camunda/camunda-7-to-8-migration-tooling/.github/actions/setup-maven/action.yml
name: Setup Maven
description: |
  Maven wrapper to abstract defaults for setting maven up
inputs:
  camunda-nexus:
    description: |
      If enabled, Camunda Nexus will be configured and used as a mirror for Maven repositories
      Camunda Nexus is automatically disabled for fork PRs.
    required: false
    default: "true"
  java-version:
    description: Java version to be used
    required: false
    default: '21'
  distribution:
    description: Java distribution to be used
    required: false
    default: 'temurin'
  maven-mirrors:
    description: |
      JSON list of extra Maven mirrors.
      It will be merged with Camunda Nexus settings (if enabled ), with precedence."
    required: false
    default: '[]'
  maven-servers:
    description: |
      JSON list of extra Maven servers.
      It will be merged with Camunda Nexus settings (if enabled), with precedence."
    required: false
    default: '[]'
  maven-version:
    description: Maven version to be used
    required: false
    default: '3.8.6'
  vault-address:
    description: Vault URL to retrieve secrets from
    required: false
  vault-jwt-role:
    description: Vault JWT role to use
    required: false
  vault-jwt-path:
    description: Vault JWT auth mount path to use
    required: false
  vault-jwt-audience:
    description: Vault JWT audience to use
    required: false
outputs:
  maven-cache-hit:
    description: Whether setup-java restored Maven dependencies from cache
    value: ${{ steps.setup-java.outputs.cache-hit }}
runs:
  using: composite
  steps:
  - name: Import secrets
    id: secrets
    uses: hashicorp/vault-action@892a26828f195e65540a40b4768ae4571f51ebfc  # v4.0.0
    with:
      url: ${{ inputs.vault-address }}
      method: jwt
      role: ${{ inputs.vault-jwt-role }}
      path: ${{ inputs.vault-jwt-path }}
      jwtGithubAudience: ${{ inputs.vault-jwt-audience }}
      secrets: |
        secret/data/products/cambpm/ci/nexus USER | NEXUS_APP_CAMUNDA_COM_USR;
        secret/data/products/cambpm/ci/nexus PASSWORD | NEXUS_APP_CAMUNDA_COM_PSW;
        secret/data/products/cambpm/ci/artifactory USER | ARTIFACTORY_USR;
        secret/data/products/cambpm/ci/artifactory TOKEN | ARTIFACTORY_PSW;
  - name: Setup Java
    id: setup-java
    uses: actions/setup-java@v6
    with:
      java-version: ${{ inputs.java-version }}
      distribution: ${{ inputs.distribution }}
      cache: "maven"
  - name: Setup Maven
    uses: stCarolas/setup-maven@v5
    with:
      maven-version: ${{ inputs.maven-version }}
 # Camunda Nexus and extra mirrors/servers must be merged on ids (extra values have precedence).
  - name: Get Maven mirrors and servers to use
    id: maven
    env:
      # Camunda Nexus is disabled for fork PRs
      CAMUNDA_NEXUS_ENABLED: >-
        ${{
          steps.is-fork.outputs.is-fork != 'true' &&
          inputs.camunda-nexus == 'true'
        }}
      CAMUNDA_NEXUS_MAVEN_MIRROR: >-
        [{
          "id": "camunda-nexus",
          "name": "Camunda Nexus",
          "url": "https://repository.nexus.camunda.cloud/content/groups/internal/",
          "mirrorOf": "*"
        }]
      CAMUNDA_NEXUS_MAVEN_SERVER: >-
        [{
          "id": "camunda-nexus",
          "username": "${{ steps.secrets.outputs.NEXUS_APP_CAMUNDA_COM_USR }}",
          "password": "${{ steps.secrets.outputs.NEXUS_APP_CAMUNDA_COM_PSW }}"
        },
        {
          "id": "camunda-artifactory",
          "username": "${{ steps.secrets.outputs.ARTIFACTORY_USR }}",
          "password": "${{ steps.secrets.outputs.ARTIFACTORY_PSW }}"
        }]
      EXTRA_MAVEN_MIRRORS: ${{ inputs.maven-mirrors }}
      EXTRA_MAVEN_SERVERS: ${{ inputs.maven-servers }}
    run: |
      # If Camunda Nexus is disabled, reset default mirrors/servers to empty lists
      if [ "${CAMUNDA_NEXUS_ENABLED}" != "true" ]; then
        CAMUNDA_NEXUS_MAVEN_MIRROR="[]"
        CAMUNDA_NEXUS_MAVEN_SERVER="[]"
      fi

      # Use jq 'add' operator to merge grouped sublists
      mirrors=$(\
        jq -n \
        --argjson nexus_mirror "${CAMUNDA_NEXUS_MAVEN_MIRROR}" \
        --argjson maven_mirrors "${EXTRA_MAVEN_MIRRORS}" \
        '[ $nexus_mirror + $maven_mirrors | group_by(.id)[] | add ]'
      )
      servers=$(\
        jq -n \
        --argjson nexus_server "${CAMUNDA_NEXUS_MAVEN_SERVER}" \
        --argjson maven_servers "${EXTRA_MAVEN_SERVERS}" \
        '[ $nexus_server + $maven_servers | group_by(.id)[] | add ]'
      )

      echo mirrors=$mirrors >> $GITHUB_OUTPUT
      echo servers=$servers >> $GITHUB_OUTPUT
    shell: bash
  - name: Update Maven settings.xml
    uses: s4u/maven-settings-action@v4.0.0
    with:
      githubServer: false
      servers: ${{ steps.maven.outputs.servers }}
      mirrors: ${{ steps.maven.outputs.mirrors }}

camunda/camunda-7-to-8-migration-tooling/.github/workflows/release.yml
- name: Setup Build Tooling
  uses: ./.github/actions/setup-maven
  with:
    maven-servers: |
      [{
          "id": "central",
          "username": "${{ steps.secrets.outputs.MAVEN_CENTRAL_DEPLOYMENT_USR }}",
          "password": "${{ steps.secrets.outputs.MAVEN_CENTRAL_DEPLOYMENT_PSW }}"
      }]
    vault-address: ${{ secrets.VAULT_ADDR }}
    vault-jwt-role: ${{ secrets.VAULT_JWT_ROLE }}
    vault-jwt-path: ${{ secrets.VAULT_JWT_PATH }}
    vault-jwt-audience: ${{ secrets.VAULT_JWT_AUDIENCE }}
    camunda-nexus: true